<!DOCTYPE html>
<html>
  <head>
    <title>Linkvertise Bypasser | 3kh0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      iframe {
        display: block;
        height: 100vh;
        width: 100vw;
        border: none;
      }
    </style>
  </head>

  <body>
    <iframe src="https://bypasser.idek29879890.repl.co"></iframe>

    <div id="google_translate_element"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: "en", layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, "google_translate_element");
      }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
