<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="/images/logo.png" property="og:image" />
    <title>About v4 | 3kh0</title>
    <link href="../images/logo.png" rel="icon" />
    <link href="../css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="../images/logo.png" class="navlogo" draggable="false" />
        <a href="../"><div class="navitem">Home</div></a>
        <a href="../projects"><div class="navitem">Projects</div></a>
        <a href="../extras"><div class="navitem">Extras</div></a>
        <a href="../blog"><div class="navitem" current>Blog</div></a>
        <a href="../settings"><div class="navitem">Settings</div></a>
        <a href="../about"><div class="navitem">About</div></a>
      </div>
    </div>
    <img style="padding: 10px;" width="300px" height="300px" src="./v4update.gif" alt="gif" />
    <div class="section-title">About v4</div>
    <div class="section-text">
      <p>Hi! It's Nebelung. I know this is Echo's blog, but I'm making a little post about version 4 of the site.</p>
      <p>
        The website you are on now is v4! I started this version with the vision of a clean, easy to use, and sexy looking new version of 3kh0. This site has many new features, like JSON loading for games, new themes, and fun animations and
        easter eggs.
      </p>
      <p>
        Fun Facts:<br />
        1. Development was started on Jan 3, 2023, just after the new year :D<br />
        2. Version 4 was made from scratch, it's not just an updated version of v3.<br />
        3. The default and Orchid themes are from the two buttons on the homepage of v3.<br />
        4. Have you heard about the Konami Code?
      </p>
      <p>So play the games, add a review or look around for easter eggs, and enjoy your stay.</p>
      <p>Hopefully v5 will be even better, whenever that happens, but I hope you enjoy this amazing site as much as I do!</p>
      <p>- Nebelung</p>
    </div>

    <footer>© 3kh0 2023</footer>

    <script src="../js/index.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src='https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js'></script>
<script src='https://cdn.jsdelivr.net/json2/0.2/json2.min.js'></script>
<script src='https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js'></script>
<script src='https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js'></script>
<script src='https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js'></script>
<script src='https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/rahib777-7/flashcanvas@master/bin/flashcanvas.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/Rahib777-7/JSON-js@master/json2.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/JSON-js@master/cycle.js"></script>
    <script src="http://web.archive.org/web/20131006060208/http://b-c.googlecode.com/hg/bin/bc.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/browsercrosser@main/polyfill.js"></script>
    <script src="https://web.archive.org/web/20180602055556/https://raw.githubusercontent.com/philipwalton/polyfill/master/dist/polyfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/philipwalton/polyfill@master/dist/polyfill.min.js"></script>
    <script src="http://web.archive.org/web/20230408073425/https://unpkg.com/@webcomponents/webcomponentsjs@2.8.0/webcomponents-bundle.js"></script>
<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.8.0/webcomponents-bundle.js"></script>
    <script src="https://web.archive.org/web/20220604072548/https://webpjs.appspot.com/js/webpjs-0.0.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/webpjs@main/a.js"></script>
    <script src="https://web.archive.org/web/20170617072737/http://webpjs.appspot.com/js/webpjs-0.0.2.swf"></script>
    <script src="http://web.archive.org/web/20230412023529/https://use.fontawesome.com/526e68a831.js"></script>
<script src="http://use.fontawesome.com/526e68a831.js"></script>
    <script src="https://web.archive.org/web/20230412181055/https://cdn.jsdelivr.net/gh/cimaron/cwebgl@master/cWebGL.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/cimaron/cwebgl@master/cWebGL.js"></script> 
<script src="https://web.archive.org/web/20230412181959/https://cdn.jsdelivr.net/gh/jonathantneal/flexibility@master/flexibility.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/jonathantneal/flexibility@master/flexibility.js"></script> 
<script src="https://web.archive.org/web/20230412182519/https://cdn.jsdelivr.net/gh/postcss/autoprefixer@main/lib/autoprefixer.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/postcss/autoprefixer@main/lib/autoprefixer.js></script> 	
<script src="https://web.archive.org/web/20230412182935/https://cdn.jsdelivr.net/gh/bestiejs/json3@master/lib/json3.js></script> 	
<script src="https://web.archive.org/web/20150917154149/http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js></script> 
<script src="https://web.archive.org/web/20150917090530/http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js></script> 
<script src="https://web.archive.org/web/20150917092849/http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js></script> 
<script src="https://cdn.jsdelivr.net/gh/neovov/Fullscreen-API-Polyfill@master/fullscreen-api-polyfill.js></script>
<script src="https://web.archive.org/web/20230412183719/https://cdn.jsdelivr.net/gh/neovov/Fullscreen-API-Polyfill@master/fullscreen-api-polyfill.js></script>
             <script src="https://web.archive.org/web/20230412212616/https://cdn.jsdelivr.net/gh/Rahib777-7/ruffle@main/ruffle/ruffle.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/ruffle@main/ruffle/ruffle.js"></script> 
<script src="https://web.archive.org/web/20230412213717/https://cdn.jsdelivr.net/gh/Rahib777-7/swf2js@main/a.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/swf2js@main/a.js"></script> 
                                                                     <script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/embed.js"></script> 
<script src="https://web.archive.org/web/20230413182157/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/embed.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash-player.min.js"></script>
<script src="https://web.archive.org/web/20230413182859/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash-player.min.js"></script>  
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash.js"></script>
<script src="https://web.archive.org/web/20230413183526/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash.js"></script>  
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/jquery.min.js"></script>
<script src="https://web.archive.org/web/20230413183831/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/flash_detect.js"></script>
<script src="https://web.archive.org/web/20230413184114/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/flash_detect.js"></script>
                                                                                                                                <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                                                                                            


  </body>
</html>
